<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paulo's personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Paulo Augusto profile picture.png" alt="Paulo Augusto Profile Picture"></td>
      <td>
        <h1>Paulo Melo</h1>
        <p><em><strong><a href="https://bit.ly/3xMtPed.">Programmer</strong></a> in the making.</em></p>
        <p>Hello I am learning how to build a html website.</p>
      </td>
    </tr>
  </table>
  <hr size="1">
  <h3>Education</h3>
  <ul>
    <li>High School - <a href="http://colegiomilitarpmvr.com.br/">Colégio da Polícia Militar Polivalente Modelo Vascos dos Reis(Brazil)</a></li>
  </ul>
<hr>
  <h3><strong>Work Experience</strong></h3>
  <table cellspacing="10">
    <tr>
      <td>2015-2016</td>
      <td>Novilhos, Bellevue, WA</td>
      <td>Table Busser</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Aguiar Pavers, Bellevue, WA</td>
      <td>Project manager</td>
    </tr>
    <td>2018</td>
    <td>Lyft, Bellevue, WA</td>
    <td>Driver</td>
  </table>
  <hr>
  <h3><strong>Skills</h3></strong>
  <table cellspacing="10">
    <tr>
      <td>Fluent in Portuguese</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fluent in English</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Proficient in Spanish</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Customer Service</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me</a>
  <a href="hobbies.html">My Hobbies</a>
</body>
</html>
